-u 1760354254 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n francefire           -lat  43.0784 -lon    2.7199 --sunZenith  45.0000             -e  30.00 -r  0.93751700211814748  -l  0.29563045543969918  -j  0.17500925760476374  -k -0.05510230765173705                          --capture           % 2025-10-13 11:17:34.224726+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760354254 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n francefire           -lat  43.0784 -lon    2.7199 --sunZenith  45.0000             -e  30.00 -r  0.93751700211814748  -l  0.29563045543969918  -j  0.17500925760476374  -k -0.05510230765173705  -t 2025-10-13T15:16:36Z           --buffer  % 2025-10-13 11:17:34.224726+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760435159 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n barfire              -lat  42.0687 -lon   19.1118 --sunZenith  45.0000             -e  30.00 -r  0.98465220849822654  -l -0.03456796684487147  -j  0.17096540470419250  -k  0.00599285925988999                          --capture           % 2025-10-14 09:45:59.102791+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760435159 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n barfire              -lat  42.0687 -lon   19.1118 --sunZenith  45.0000             -e  30.00 -r  0.98465220849822654  -l -0.03456796684487147  -j  0.17096540470419250  -k  0.00599285925988999  -t 2025-10-14T10:08:59Z           --buffer  % 2025-10-14 09:45:59.102791+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760383053 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n vancouver            -lat  49.1100 -lon -123.1200 --sunZenith  45.0000             -e  30.00 -r  0.97524471121144041  -l -0.09913624251176160  -j  0.19664958813247185  -k  0.01996742752816876                          --capture           % 2025-10-13 19:17:33.825492+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760383053 -s -d 1509 -o xband -hypso 2 -b 20 -a -p wide          -n vancouver            -lat  49.1100 -lon -123.1200 --sunZenith  45.0000             -e  30.00 -r  0.97524471121144041  -l -0.09913624251176160  -j  0.19664958813247185  -k  0.01996742752816876  -t 2025-10-13T19:40:33Z           --buffer  % 2025-10-13 19:17:33.825492+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760285130 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n wilmington           -lat  33.4850 -lon  -77.5900 --sunZenith  45.0000             -e  30.00 -r  0.99654780967309409  -l -0.03813087207174993  -j  0.07369275312852294  -k  0.00280673603051072                          --capture           % 2025-10-12 16:05:30.003510+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760285130 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n wilmington           -lat  33.4850 -lon  -77.5900 --sunZenith  45.0000             -e  30.00 -r  0.99654780967309409  -l -0.03813087207174993  -j  0.07369275312852294  -k  0.00280673603051072  -t 2025-10-12T16:28:30Z           --buffer  % 2025-10-12 16:05:30.003510+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760371833 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n cocobeach            -lat  28.3670 -lon  -80.6330 --sunZenith  45.0000             -e  30.00 -r  0.97133948215469967  -l -0.09549034970968233  -j  0.21663019819838747  -k  0.02127347522831616                          --capture           % 2025-10-13 16:10:33.240159+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760371833 -s -d 1509 -o xband -hypso 2 -b 21 -a -p wide          -n cocobeach            -lat  28.3670 -lon  -80.6330 --sunZenith  45.0000             -e  30.00 -r  0.97133948215469967  -l -0.09549034970968233  -j  0.21663019819838747  -k  0.02127347522831616  -t 2025-10-13T17:00:13Z           --buffer  % 2025-10-13 16:10:33.240159+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760296583 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n grizzlybay           -lat  38.0500 -lon -121.8880 --sunZenith  45.0000             -e  30.00 -r  0.97520071947592657  -l  0.13108912715089746  -j  0.17673844109648859  -k -0.02372173929614497                          --capture           % 2025-10-12 19:16:23.879094+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760296583 -s -d 1509 -o xband -hypso 2 -b 20 -a -p wide          -n grizzlybay           -lat  38.0500 -lon -121.8880 --sunZenith  45.0000             -e  30.00 -r  0.97520071947592657  -l  0.13108912715089746  -j  0.17673844109648859  -k -0.02372173929614497  -t 2025-10-12T19:39:23Z           --buffer  % 2025-10-12 19:16:23.879094+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760389304 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n moby                 -lat  20.8188 -lon -157.1836 --sunZenith  45.0000             -e  40.00 -r  0.95048372930312619  -l -0.27882626855344272  -j  0.13172171654219525  -k  0.03854843298711785                          --capture           % 2025-10-13 21:01:44.612615+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760389304 -s -d 1509 -o xband -hypso 2 -b 22 -a -p wide          -n moby                 -lat  20.8188 -lon -157.1836 --sunZenith  45.0000             -e  40.00 -r  0.95048372930312619  -l -0.27882626855344272  -j  0.13172171654219525  -k  0.03854843298711785  -t 2025-10-13T21:24:44Z           --buffer  % 2025-10-13 21:01:44.612615+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760290837 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n oklahomafire         -lat  35.9420 -lon  -97.1830 --sunZenith  45.0000             -e  30.00 -r  0.96161923113507586  -l  0.20547727394001625  -j  0.17784232065654659  -k -0.03794276200883482                          --capture           % 2025-10-12 17:40:37.730821+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760290837 -s -d 1509 -o xband -hypso 2 -b 21 -a -p wide          -n oklahomafire         -lat  35.9420 -lon  -97.1830 --sunZenith  45.0000             -e  30.00 -r  0.96161923113507586  -l  0.20547727394001625  -j  0.17784232065654659  -k -0.03794276200883482  -t 2025-10-12T18:03:37Z           --buffer  % 2025-10-12 17:40:37.730821+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760315117 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n aquawatchlakehume    -lat -36.1100 -lon  147.0300 --sunZenith  45.0000             -e  30.00 -r  0.98693456801396762  -l -0.01265424008684700  -j  0.16061068587873023  -k  0.00205821487488095                          --capture           % 2025-10-13 00:25:17.905922+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760315117 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n aquawatchlakehume    -lat -36.1100 -lon  147.0300 --sunZenith  45.0000             -e  30.00 -r  0.98693456801396762  -l -0.01265424008684700  -j  0.16061068587873023  -k  0.00205821487488095  -t 2025-10-13T06:53:40Z           --buffer  % 2025-10-13 00:25:17.905922+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760401739 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n aquawatchgoogang     -lat -35.4100 -lon  149.2600 --sunZenith  45.0000             -e  30.00 -r  0.96428806697942948  -l  0.18185796105907398  -j  0.18921912367787291  -k -0.03566972266628559                          --capture           % 2025-10-14 00:28:59.698023+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760401739 -s -d 1509 -o xband -hypso 2 -b 20 -a -p wide          -n aquawatchgoogang     -lat -35.4100 -lon  149.2600 --sunZenith  45.0000             -e  30.00 -r  0.96428806697942948  -l  0.18185796105907398  -j  0.18921912367787291  -k -0.03566972266628559  -t 2025-10-14T02:04:40Z           --buffer  % 2025-10-14 00:28:59.698023+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760348610 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n sicilychannel        -lat  36.9500 -lon   12.6000 --sunZenith  45.0000             -e  40.00 -r  0.92413991987082766  -l -0.35431619714645707  -j  0.13348715792318347  -k  0.05105506449319306                          --capture           % 2025-10-13 09:43:30.884009+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760348610 -s -d 1509 -o xband -hypso 2 -b 23 -a -p wide          -n sicilychannel        -lat  36.9500 -lon   12.6000 --sunZenith  45.0000             -e  40.00 -r  0.92413991987082766  -l -0.35431619714645707  -j  0.13348715792318347  -k  0.05105506449319306  -t 2025-10-13T14:49:56Z           --buffer  % 2025-10-13 09:43:30.884009+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760331209 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n dunhuang             -lat  40.0900 -lon   94.3300 --sunZenith  45.0000             -e  30.00 -r  0.97550854760489991  -l  0.12933007478028860  -j  0.17638480328482928  -k -0.02334965689845857                          --capture           % 2025-10-13 04:53:29.172516+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760331209 -s -d 1509 -o xband -hypso 2 -b 20 -a -p wide          -n dunhuang             -lat  40.0900 -lon   94.3300 --sunZenith  45.0000             -e  30.00 -r  0.97550854760489991  -l  0.12933007478028860  -j  0.17638480328482928  -k -0.02334965689845857  -t 2025-10-13T08:49:08Z           --buffer  % 2025-10-13 04:53:29.172516+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760406100 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n straightoftartary    -lat  52.6629 -lon  141.5666 --sunZenith  45.0000             -e  30.00 -r  0.97255443138601894  -l -0.11523330842110481  -j  0.20073524573971419  -k  0.02375970832229570                          --capture           % 2025-10-14 01:41:40.939183+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760406100 -s -d 1509 -o xband -hypso 2 -b 21 -a -p wide          -n straightoftartary    -lat  52.6629 -lon  141.5666 --sunZenith  45.0000             -e  30.00 -r  0.97255443138601894  -l -0.11523330842110481  -j  0.20073524573971419  -k  0.02375970832229570  -t 2025-10-14T02:31:20Z           --buffer  % 2025-10-14 01:41:40.939183+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760429884 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n bluenile             -lat  11.1800 -lon   35.1200 --sunZenith  45.0000             -e  25.00 -r  0.98194382415284753  -l -0.08997963526523703  -j  0.16571100451809728  -k  0.01516095073601407                          --capture           % 2025-10-14 08:18:04.103381+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760429884 -s -d 1509 -o xband -hypso 2 -b 22 -a -p wide          -n bluenile             -lat  11.1800 -lon   35.1200 --sunZenith  45.0000             -e  25.00 -r  0.98194382415284753  -l -0.08997963526523703  -j  0.16571100451809728  -k  0.01516095073601407  -t 2025-10-14T08:41:04Z           --buffer  % 2025-10-14 08:18:04.103381+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760365616 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n labradoreast         -lat  56.2700 -lon  -49.3400 --sunZenith  45.0000             -e  30.00 -r  0.97407810198971800  -l -0.15575589799571954  -j  0.16199636615884069  -k  0.02586752433044839                          --capture           % 2025-10-13 14:26:56.270983+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760365616 -s -d 1509 -o xband -hypso 2 -b 24 -a -p wide          -n labradoreast         -lat  56.2700 -lon  -49.3400 --sunZenith  45.0000             -e  30.00 -r  0.97407810198971800  -l -0.15575589799571954  -j  0.16199636615884069  -k  0.02586752433044839  -t 2025-10-13T16:33:33Z           --buffer  % 2025-10-13 14:26:56.270983+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760343968 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n gqeberha             -lat -34.1100 -lon   25.6700 --sunZenith  45.0000             -e  20.00 -r  0.97778742242131833  -l -0.11971456411447035  -j  0.17077317689757726  -k  0.02089741002769640                          --capture           % 2025-10-13 08:26:08.636927+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760343968 -s -d 1509 -o xband -hypso 2 -b 21 -a -p wide          -n gqeberha             -lat -34.1100 -lon   25.6700 --sunZenith  45.0000             -e  20.00 -r  0.97778742242131833  -l -0.11971456411447035  -j  0.17077317689757726  -k  0.02089741002769640  -t 2025-10-13T11:40:34Z           --buffer  % 2025-10-13 08:26:08.636927+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760337040 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n zeldReservoir        -lat  37.4087 -lon   65.2273 --sunZenith  45.0000             -e  18.00 -r  0.97565522542914884  -l -0.14603520194158987  -j  0.16182082650160703  -k  0.02417893705298930                          --capture           % 2025-10-13 06:30:40.942292+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760337040 -s -d 1509 -o xband -hypso 2 -b 22 -a -p wide          -n zeldReservoir        -lat  37.4087 -lon   65.2273 --sunZenith  45.0000             -e  18.00 -r  0.97565522542914884  -l -0.14603520194158987  -j  0.16182082650160703  -k  0.02417893705298930  -t 2025-10-13T10:06:30Z           --buffer  % 2025-10-13 06:30:40.942292+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760342801 -s -d 1509 -o xband -hypso 2 -b 19 -a -p wide          -n lakeurmia            -lat  37.7000 -lon   45.3900 --sunZenith  45.0000             -e  30.00 -r  0.97583908764941607  -l  0.12719629063654153  -j  0.17616333863418915  -k -0.02292720622134018                          --capture           % 2025-10-13 08:06:41.145690+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
-u 1760342801 -s -d 1509 -o xband -hypso 2 -b 23 -a -p wide          -n lakeurmia            -lat  37.7000 -lon   45.3900 --sunZenith  45.0000             -e  30.00 -r  0.97583908764941607  -l  0.12719629063654153  -j  0.17616333863418915  -k -0.02292720622134018  -t 2025-10-13T10:33:10Z           --buffer  % 2025-10-13 08:06:41.145690+00:00 - Predicted Cloud cover:   0.0 % Estimated downlink complete:
